:root {
--darkCyan: hsl(158, 36%, 37%);
--cream: hsl(30, 38%, 92%);

--veryDarkBlue: hsl(212, 21%, 14%);
--darkGrayishBlue: hsl(228, 12%, 48%);
--white: hsl(0, 0%, 100%);
}

/* --- CSS RESET --- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
}
body {
    font-family: 'Montserrat', sans-serif;
    display: grid;
    place-content: center;
    background-color: var(--cream);
    height: 100vh;

}

/* --- CONTAINER --- */

.main-container {
    min-width: 346px;
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--white);
}

/* --- IMAGE --- */
.image img {
    width: 100%;
    height: 100%;

}
/* --- TEXT ---  */
.text {
    padding: 32px;
}
.title p {
color: rgba(0,0,0,0.5);
font-weight: 700;
font-size: 12px;
line-height: 15px;
letter-spacing: 0.415em;
text-transform: uppercase;
}
.title h1 {
font-family: 'Fraunces';
font-weight: 700;
font-size: 32px;
line-height: 32px;
width: 10ch;
margin-top: 19px;
}
.paragraph p {
font-family: 'Montserrat';
font-weight: 500;
font-size: 14px;
line-height: 23px;
margin-top: 25px;
}
.price {
display: flex;
align-items: center;
margin-top: 19px; 
}
.price p {
color: var(--darkCyan);
font-family: 'Fraunces';
font-weight: 700;
font-size: 32px;
line-height: 161.9%;
}
.price span {
color: rgba(0, 0, 0, 0.5);
font-weight: 500;
font-size: 14px;
line-height: 161.9%;
margin-left: 20px;
text-decoration: line-through;
}

.button button {
color: var(--white);
display: flex;
align-items: center;
justify-content: center;
width: 100%;
gap: 10px;
padding-top: 12px;
padding-bottom: 12px;
font-weight: 700;
font-size: 14px;
line-height: 161.9%;
border-radius: 6px;
border: none;
background: var(--darkCyan);
margin-top: 19px;
transition: .2s;
cursor: pointer;
}
.button button:hover {
    background: #1A4031;
}

.attribution {
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 1.2rem;
    text-align: center;
    margin: 2rem 0 1rem 0;
}
.attribution-link {
    color: #0f5ce1;
    transition: 0.5s ease;
}

.attribution-link:hover,
.attribution-link:active {
    color: #d72222;
    filter: brightness(1.5);
}
/* --- MEDIA QUERY ---  */
@media  (max-width:685px) {

    .main-container {
        margin-top: 44px;
        max-width: 346px;
        grid-template-columns: 1fr;
    }

    .title h1 {
        margin-top: 13px;
        width: 13ch;
    }
    .text {
        padding: 21px,28px,24px,28px;
    }
   
    .paragraph p {
        margin-top: 13px;
    }
    .attribution {
        display: none;
    }
}